# Production environment variables
REACT_APP_API_URL=https://ledgerlink.onrender.com/api
REACT_APP_ENV=production
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
NODE_OPTIONS=--max_old_space_size=4096