XERO_CLIENT_ID=74B4CA5379884FBDA0CA4D9209F62901
XERO_CLIENT_SECRET=MwrQKXjFNx2K84qIay3qj_eXhfzT4E-Nx1pJnRSV97IO4tq6
XERO_REDIRECT_URI=http://localhost:3000/auth/xero/callback
XERO_SCOPES=offline_access accounting.transactions.read accounting.contacts.read
PORT=3001
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3001
